// 3* КОПИРОВАНИЕ И ОБМЕН МЕСТАМИ ДВУХ ДВОИЧНЫХ ЧИСЕЛ
00, ,<,check

// КОПИРОВАНИЕ ВТОРОГО ЧИСЛА
check, ,>,copy
check,!,>,copy
check,.,>,copy
check,0,<,check
check,1,<,check

copy,1,!,copy1
copy,0,.,copy0
copy, ,<,endreturn1

// КОПИРОВАНИЕ ДЛЯ 0
copy0,0,>,copy0
copy0,1,>,copy0
copy0,.,>,copy0
copy0, ,>,copy0set

copy0set, ,0,return
copy0set,1,>,copy0set
copy0set,0,>,copy0set

// КОПИРОВАНИЕ ДЛЯ 1
copy1,0,>,copy1
copy1,1,>,copy1
copy1,!,>,copy1
copy1, ,>,copy1set

copy1set, ,1,return
copy1set,1,>,copy1set
copy1set,0,>,copy1set

// RETURN И ВОССТАНОВЛЕНИЕ ЧИСЛА
return, ,<,check
return,1,<,return
return,0,<,return

endreturn1,!,1,move
endreturn1,.,0,move
endreturn1, ,<,check2 // ПЕРЕХОД К ПЕРВОМУ ЧИСЛУ

move,1,<,endreturn1
move,0,<,endreturn1
//
//
//
//
// КОПИРОВАНИЕ ПЕРВОГО ЧИСЛА
check2, ,>,copy+
check2,!,>,copy+
check2,.,>,copy+
check2,0,<,check2
check2,1,<,check2

copy+,1,!,copy1+
copy+,0,.,copy0+
copy+, ,<,endreturn2

// КОПИРОВАНИЕ ДЛЯ 0
copy0+,0,>,copy0+
copy0+,1,>,copy0+
copy0+,.,>,copy0+
copy0+, ,>,move0+

move0+,1,>,move0+
move0+,0,>,move0+
move0+, ,>,move0++

move0++,1,>,move0++
move0++,0,>,move0++
move0++, ,>,copy0set+

copy0set+, ,0,return+
copy0set+,1,>,copy0set+
copy0set+,0,>,copy0set+

// КОПИРОВАНИЕ ДЛЯ 1
copy1+,0,>,copy1+
copy1+,1,>,copy1+
copy1+,!,>,copy1+
copy1+, ,>,move1+

move1+,1,>,move1+
move1+,0,>,move1+
move1+, ,>,move1++

move1++,1,>,move1++
move1++,0,>,move1++
move1++, ,>,copy1set+

copy1set+, ,1,return+
copy1set+,1,>,copy1set+
copy1set+,0,>,copy1set+

// RETURN И ВОССТАНОВЛЕНИЕ ЧИСЛА
return+, ,<,return++
return+,1,<,return+
return+,0,<,return+

return++, ,<,return+++
return++,1,<,return++
return++,0,<,return++

return+++, ,<,check2
return+++,1,<,return+++
return+++,0,<,return+++

endreturn2,!,1,move'
endreturn2,.,0,move'
endreturn2, ,>,right // каретка

move',1,<,endreturn2
move',0,<,endreturn2

// ДВИЖЕНИЕ КАРЕТКИ В ПРАВОЕ ПОЛОЖЕНИЕ
right,1,>,right
right,0,>,right
right, ,>,right2

right2,1,>,right2
right2,0,>,right2
right2, ,>,right3

right3,1,>,right3
right3,0,>,right3
right3, ,>,right4

right4,1,>,right4
right4,0,>,right4
right4, ,=,end

end, ,#,end